(page index.html
  (:require [tailrecursion.castra :refer [mkremote]]))

;cells
(defc state            nil)
(defc error            nil)
(defc loading          nil)

;remotes
(def login!    (mkremote 'surveys.api/login state error loading))
(def get-state (mkremote 'surveys.api/get-state state error loading))

(cell= (.log js/console (:trace error)))
(cell= (prn state))

(add-initfn!
  (fn []
    (get-state)))

(html
  (head
    (meta :charset "utf-8")
    (meta :name "viewport"    :content "width=device-width, initial-scale=1.0")
    (meta :name "keywords"    :content "clojure, clojurescript, cqrs, castra, cljson, spa")
    (meta :name "description" :content "Hoplon provides a number of libraries promoting a simpler model for Clojure/ClojureScript web applications.")
    (link :href "css/bootstrap.min.css"     :rel "stylesheet" :media "screen")
    (link :href "css/starter-template.css"  :rel "stylesheet" :media "screen")
    (title "Surveys"))
  (body
    (h1 "Login")
    (div :do-toggle error (text "~(:message error)"))
    (form :on-submit #(login! (val-id "email") (val-id "passwd"))
      (input :id "email" :placeholder "email") (br)
      (input :id "passwd" :type "password" :placeholder "password") (br)
      (button :type "submit" "submit")
      )
    ))
