(page index.html
  (:require [tailrecursion.castra :refer [mkremote]]))

;cells
(defc state            nil)
(defc error            nil)
(defc loading          nil)

;remotes
(def ept (mkremote 'surveys.api/doit state error loading))

(cell= (.log js/console (:trace error)))

(html
  (head
    (meta :charset "utf-8")
    (meta :name "viewport"    :content "width=device-width, initial-scale=1.0")
    (meta :name "keywords"    :content "clojure, clojurescript, cqrs, castra, cljson, spa")
    (meta :name "description" :content "Hoplon provides a number of libraries promoting a simpler model for Clojure/ClojureScript web applications.")
    (link :href "css/bootstrap.min.css"     :rel "stylesheet" :media "screen")
    (link :href "css/starter-template.css"  :rel "stylesheet" :media "screen")
    (title "Surveys"))
  (body
    (h1 "Hello World")
    (h2 :do-text (cell= state))
    (button :type "button" :on-click #(ept) "Click Me!")))
