{:project         surveys
 :version         "0.0.1-SNAPSHOT"
 :dependencies    [[tailrecursion/boot.core   "1.2.3"]
                   [tailrecursion/boot.task   "1.0.2"]
                   [tailrecursion/hoplon      "4.0.10"]                  
                   [org.clojure/clojurescript "0.0-2138"]
                   [ring                      "1.2.0"]
                   [markdown-clj              "0.9.38"]]
 :require-tasks   #{[tailrecursion.boot.task    :refer :all]
                    [tailrecursion.hoplon.boot  :refer :all]}
 :lein            {:plugins [[lein-ring "0.8.7"]]
                   :war-resources-path "public"
                   :ring {:handler surveys.core/app}
                   }
 :public          "resources/public"
 :src-paths       #{"resources" "src/html" "src/cljs" "src/clj"}
 :src-static      #{"resources/assets"}
 :tasks           {:war {:main [:lein "ring" "uberwar" "survey.war"]}
                   :dev {:main [:repl surveys.core]}}
 }
